<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset=UTF-8">
        <title>HTML5</title>
    </head>
    <body> 
<h1>Hello world!</h1>
<h2>Hello world!</h2>
<h3>Hallo world!</h3>
<h4>Hallo world!</h4>
<h5>Hallo world!</h5>
<h6>Hallo world!</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Dolores fugiat ut quod amet optio voluptatibus expedita dignissimos quisquam ipsum,
      itaque consequuntur nihil labore necessitatibus veniam ullam omnis delectus provident praesentium!
    </p>
    <a href="http://www.google.com" target="_blank">Google</a><br>

    <a href="https://i0.wp.com/boxmeaww.com/wp-content/uploads/2020/03/1-3.jpg?w=560&ssl=1" target="_blank">
      <img src="https://i0.wp.com/boxmeaww.com/wp-content/uploads/2020/03/1-3.jpg?w=560&ssl=1"alt="cat" width="400px">
      </a>
    </body>
</html>